<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthenticationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthenticationVC" customModule="_0PlayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-6p-8sQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-z8-V45">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAF-dc-5Lz" userLabel="Layer" customClass="GradientView" customModule="_0PlayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-Jm-jeo">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-Og-dAg" userLabel="ScrollContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_10playio_logo" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-gh-1EI">
                                                                <rect key="frame" x="121.66666666666669" y="120" width="150" height="150"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="3Du-q7-4NV"/>
                                                                    <constraint firstAttribute="width" secondItem="M3L-gh-1EI" secondAttribute="height" multiplier="1:1" id="bwL-fe-Nuw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-KO-yUB">
                                                                <rect key="frame" x="35" y="300" width="323" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6v-xR-ggP" userLabel="Email">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-Hd-Ulv">
                                                                                <rect key="frame" x="121.33333333333334" y="0.0" width="80.333333333333343" height="60"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-Sb-RHo">
                                                                                <rect key="frame" x="0.0" y="60" width="323" height="40"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-h3-R4T">
                                                                                        <rect key="frame" x="12" y="0.0" width="299" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="IgS-Vt-xHj"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" red="0.1218978659" green="0.12842450959999999" blue="0.138828125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <integer key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="x4k-h3-R4T" secondAttribute="trailing" constant="12" id="6eE-1Y-sEB"/>
                                                                                    <constraint firstItem="x4k-h3-R4T" firstAttribute="leading" secondItem="jUx-Sb-RHo" secondAttribute="leading" constant="12" id="YtD-MP-HZ6"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="x4k-h3-R4T" secondAttribute="bottom" id="cId-OB-pMU"/>
                                                                                    <constraint firstItem="x4k-h3-R4T" firstAttribute="top" secondItem="jUx-Sb-RHo" secondAttribute="top" id="q8R-ha-rE9"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9lf-Hd-Ulv" firstAttribute="top" secondItem="n6v-xR-ggP" secondAttribute="top" id="AnA-zV-vtU"/>
                                                                            <constraint firstItem="jUx-Sb-RHo" firstAttribute="leading" secondItem="n6v-xR-ggP" secondAttribute="leading" id="E42-Tq-882"/>
                                                                            <constraint firstItem="jUx-Sb-RHo" firstAttribute="top" secondItem="9lf-Hd-Ulv" secondAttribute="bottom" id="E6c-ne-pUt"/>
                                                                            <constraint firstItem="9lf-Hd-Ulv" firstAttribute="centerX" secondItem="n6v-xR-ggP" secondAttribute="centerX" id="IaG-6C-ENP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jUx-Sb-RHo" secondAttribute="trailing" id="PA7-Fd-Wb3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jUx-Sb-RHo" secondAttribute="bottom" id="spl-9v-XMJ"/>
                                                                            <constraint firstAttribute="height" constant="100" id="ucy-X8-WGB"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-9f-fEg" userLabel="Passowrd">
                                                                        <rect key="frame" x="0.0" y="100" width="323" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-Dm-9PV">
                                                                                <rect key="frame" x="94.333333333333329" y="0.0" width="134.33333333333337" height="60"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-1P-ktH">
                                                                                <rect key="frame" x="0.0" y="60" width="323" height="40"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-li-3Ij">
                                                                                        <rect key="frame" x="12" y="0.0" width="261" height="40"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="Kye-Uh-1FA"/>
                                                                                        </constraints>
                                                                                        <color key="textColor" red="0.1218978659" green="0.12842450959999999" blue="0.138828125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <integer key="value" value="20"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visibility_off" translatesAutoresizingMaskIntoConstraints="NO" id="DXy-VB-hpj">
                                                                                        <rect key="frame" x="281" y="5" width="30" height="30"/>
                                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="DXy-VB-hpj" secondAttribute="height" multiplier="1:1" id="A8M-7b-6ld"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="TBq-LN-u6j"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="DXy-VB-hpj" firstAttribute="centerY" secondItem="j2k-1P-ktH" secondAttribute="centerY" id="41G-Ad-VaH"/>
                                                                                    <constraint firstItem="DXy-VB-hpj" firstAttribute="leading" secondItem="s6T-li-3Ij" secondAttribute="trailing" constant="8" id="Lom-Rf-PLI"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="DXy-VB-hpj" secondAttribute="trailing" constant="12" id="dwD-VB-KdO"/>
                                                                                    <constraint firstItem="s6T-li-3Ij" firstAttribute="top" secondItem="j2k-1P-ktH" secondAttribute="top" id="l1y-Jh-cRg"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="s6T-li-3Ij" secondAttribute="bottom" id="t6r-OS-vp6"/>
                                                                                    <constraint firstItem="s6T-li-3Ij" firstAttribute="leading" secondItem="j2k-1P-ktH" secondAttribute="leading" constant="12" id="wXv-5O-Dll"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="j2k-1P-ktH" firstAttribute="leading" secondItem="Bg0-9f-fEg" secondAttribute="leading" id="7Jr-e1-1K8"/>
                                                                            <constraint firstItem="j2k-1P-ktH" firstAttribute="top" secondItem="2dz-Dm-9PV" secondAttribute="bottom" id="PHc-Jw-86H"/>
                                                                            <constraint firstAttribute="height" constant="100" id="X89-mY-jX6"/>
                                                                            <constraint firstItem="2dz-Dm-9PV" firstAttribute="centerX" secondItem="Bg0-9f-fEg" secondAttribute="centerX" id="aRk-L2-vhb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="j2k-1P-ktH" secondAttribute="trailing" id="nx2-jG-ajz"/>
                                                                            <constraint firstItem="2dz-Dm-9PV" firstAttribute="top" secondItem="Bg0-9f-fEg" secondAttribute="top" id="txf-uH-5bW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="j2k-1P-ktH" secondAttribute="bottom" id="uCU-Md-pz9"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-MJ-dtk">
                                                                <rect key="frame" x="157.33333333333334" y="550" width="78.333333333333343" height="34.333333333333371"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="LOG IN"/>
                                                                <connections>
                                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sx0-Rz-4D0"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_face_id" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-DV-YAH">
                                                                <rect key="frame" x="179" y="600.33333333333337" width="35" height="35"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="g5i-1t-Lx6"/>
                                                                    <constraint firstAttribute="width" secondItem="YqR-DV-YAH" secondAttribute="height" multiplier="1:1" id="jYD-h0-8QK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-Di-0HG">
                                                                <rect key="frame" x="86.333333333333329" y="777.66666666666663" width="220.33333333333337" height="34.333333333333371"/>
                                                                <color key="tintColor" name="RedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="FORGOTTEN PASSWORD"/>
                                                                <connections>
                                                                    <action selector="onPressForgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncq-oA-XWE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="M3L-gh-1EI" firstAttribute="centerX" secondItem="qp8-Og-dAg" secondAttribute="centerX" id="1bK-ms-WV3"/>
                                                            <constraint firstItem="N2M-Di-0HG" firstAttribute="centerX" secondItem="qp8-Og-dAg" secondAttribute="centerX" id="8wg-Ak-NAI"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Tw-KO-yUB" secondAttribute="trailing" constant="35" id="ONm-8f-FZP"/>
                                                            <constraint firstItem="3Tw-KO-yUB" firstAttribute="centerX" secondItem="qp8-Og-dAg" secondAttribute="centerX" id="UnZ-32-tNi"/>
                                                            <constraint firstItem="3Tw-KO-yUB" firstAttribute="leading" secondItem="qp8-Og-dAg" secondAttribute="leading" constant="35" id="c4U-IH-tKI"/>
                                                            <constraint firstAttribute="bottom" secondItem="N2M-Di-0HG" secondAttribute="bottom" constant="40" id="eSD-5j-pAy"/>
                                                            <constraint firstItem="dsU-MJ-dtk" firstAttribute="centerX" secondItem="qp8-Og-dAg" secondAttribute="centerX" id="jlp-K9-tM0"/>
                                                            <constraint firstItem="N2M-Di-0HG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YqR-DV-YAH" secondAttribute="bottom" constant="60" id="jyx-MK-yhk"/>
                                                            <constraint firstItem="3Tw-KO-yUB" firstAttribute="top" secondItem="M3L-gh-1EI" secondAttribute="bottom" constant="30" id="k6P-E9-WTe"/>
                                                            <constraint firstItem="YqR-DV-YAH" firstAttribute="centerX" secondItem="qp8-Og-dAg" secondAttribute="centerX" id="mhC-9d-QuI"/>
                                                            <constraint firstItem="YqR-DV-YAH" firstAttribute="top" secondItem="dsU-MJ-dtk" secondAttribute="bottom" constant="16" id="pvq-Lb-r0Q"/>
                                                            <constraint firstItem="M3L-gh-1EI" firstAttribute="top" secondItem="qp8-Og-dAg" secondAttribute="top" constant="120" id="yGo-8e-A0e"/>
                                                            <constraint firstItem="dsU-MJ-dtk" firstAttribute="top" secondItem="3Tw-KO-yUB" secondAttribute="bottom" constant="50" id="zoM-kw-ngJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qp8-Og-dAg" firstAttribute="height" secondItem="qT0-Jm-jeo" secondAttribute="height" priority="250" id="3fa-vt-fbs"/>
                                                    <constraint firstItem="qp8-Og-dAg" firstAttribute="top" secondItem="qT0-Jm-jeo" secondAttribute="top" id="N0f-Hk-11M"/>
                                                    <constraint firstAttribute="trailing" secondItem="qp8-Og-dAg" secondAttribute="trailing" constant="-11" id="gLb-6F-BQM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qp8-Og-dAg" secondAttribute="trailing" constant="-11" id="qbI-Wb-Lsn"/>
                                                    <constraint firstAttribute="bottom" secondItem="qp8-Og-dAg" secondAttribute="bottom" id="qsf-ZK-TQD"/>
                                                    <constraint firstItem="qp8-Og-dAg" firstAttribute="leading" secondItem="qT0-Jm-jeo" secondAttribute="leading" id="ral-fB-cy1"/>
                                                    <constraint firstItem="qp8-Og-dAg" firstAttribute="width" secondItem="qT0-Jm-jeo" secondAttribute="width" id="sYR-HC-Xwh"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qT0-Jm-jeo" firstAttribute="top" secondItem="rAF-dc-5Lz" secondAttribute="top" id="FFc-L8-9CX"/>
                                            <constraint firstAttribute="trailing" secondItem="qT0-Jm-jeo" secondAttribute="trailing" id="GlK-XW-CSk"/>
                                            <constraint firstItem="qT0-Jm-jeo" firstAttribute="leading" secondItem="rAF-dc-5Lz" secondAttribute="leading" id="QQo-jB-fnb"/>
                                            <constraint firstAttribute="bottom" secondItem="qT0-Jm-jeo" secondAttribute="bottom" id="S8t-h3-tmh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.0016291920729999999" green="0.001716422118" blue="0.0018554687499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.0016291920729999999" green="0.001716422118" blue="0.0018554687499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomAlpha">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="middleAlpha">
                                                <real key="value" value="0.81999999999999995"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rAF-dc-5Lz" secondAttribute="bottom" id="2qi-Ys-t04"/>
                                    <constraint firstItem="1f6-z8-V45" firstAttribute="top" secondItem="LJk-6p-8sQ" secondAttribute="top" id="5kk-5g-CtZ"/>
                                    <constraint firstItem="1f6-z8-V45" firstAttribute="leading" secondItem="LJk-6p-8sQ" secondAttribute="leading" id="INc-Av-ip6"/>
                                    <constraint firstAttribute="trailing" secondItem="1f6-z8-V45" secondAttribute="trailing" id="YZN-YI-ZuP"/>
                                    <constraint firstItem="rAF-dc-5Lz" firstAttribute="top" secondItem="LJk-6p-8sQ" secondAttribute="top" id="fml-eA-Aj5"/>
                                    <constraint firstAttribute="bottom" secondItem="1f6-z8-V45" secondAttribute="bottom" id="hgK-qJ-XoQ"/>
                                    <constraint firstItem="rAF-dc-5Lz" firstAttribute="leading" secondItem="LJk-6p-8sQ" secondAttribute="leading" id="m3F-PF-xaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rAF-dc-5Lz" secondAttribute="trailing" id="twJ-xR-tTv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJk-6p-8sQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ofv-lS-pfS"/>
                            <constraint firstAttribute="bottom" secondItem="LJk-6p-8sQ" secondAttribute="bottom" id="WIR-c2-yoK"/>
                            <constraint firstItem="LJk-6p-8sQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="anL-gL-ywt"/>
                            <constraint firstAttribute="trailing" secondItem="LJk-6p-8sQ" secondAttribute="trailing" id="cgt-k5-fcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biometericIcon" destination="YqR-DV-YAH" id="Hdf-p5-V3t"/>
                        <outlet property="email" destination="x4k-h3-R4T" id="R8a-6B-4u9"/>
                        <outlet property="emailLabel" destination="9lf-Hd-Ulv" id="wBP-XV-V7I"/>
                        <outlet property="forgotTextView" destination="N2M-Di-0HG" id="iph-uY-bcS"/>
                        <outlet property="loginButton" destination="dsU-MJ-dtk" id="L8u-jq-E4c"/>
                        <outlet property="logo" destination="M3L-gh-1EI" id="zlN-oe-oBG"/>
                        <outlet property="password" destination="s6T-li-3Ij" id="9zA-Rq-kmU"/>
                        <outlet property="passwordLabel" destination="2dz-Dm-9PV" id="Bx9-fU-09T"/>
                        <outlet property="passwordVisibilityIcon" destination="DXy-VB-hpj" id="cCy-1Q-pd0"/>
                        <outlet property="scrollView" destination="qT0-Jm-jeo" id="Vs6-lx-qLm"/>
                        <segue destination="kd2-cK-8xc" kind="presentation" identifier="DashboardVCID" modalPresentationStyle="fullScreen" id="jXS-Vx-mMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="137"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="TH7-LA-LIN">
            <objects>
                <viewController storyboardIdentifier="DashboardVCID" id="xpV-3g-8UC" customClass="DashboardVC" customModule="_0PlayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO1-1O-WQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-Kz-tfq" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s75-Tu-ugU" customClass="Header" customModule="_0PlayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="BxE-0P-cmE"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-K1-7oo">
                                        <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uas-go-9DY" userLabel="ScrollContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-xE-J1e">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o7h-xE-J1e" firstAttribute="leading" secondItem="uas-go-9DY" secondAttribute="leading" id="Mkd-Xp-Fg0"/>
                                                    <constraint firstAttribute="bottom" secondItem="o7h-xE-J1e" secondAttribute="bottom" id="rd6-1e-Krg"/>
                                                    <constraint firstItem="o7h-xE-J1e" firstAttribute="top" secondItem="uas-go-9DY" secondAttribute="top" id="sCQ-aB-5LT"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7h-xE-J1e" secondAttribute="trailing" id="v9k-ir-5Xr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uas-go-9DY" firstAttribute="leading" secondItem="Y7y-K1-7oo" secondAttribute="leading" id="6Jt-HK-WWi"/>
                                            <constraint firstAttribute="bottom" secondItem="uas-go-9DY" secondAttribute="bottom" id="lig-d9-2Ki"/>
                                            <constraint firstItem="uas-go-9DY" firstAttribute="height" secondItem="Y7y-K1-7oo" secondAttribute="height" priority="250" id="mx9-5z-Hf9"/>
                                            <constraint firstItem="uas-go-9DY" firstAttribute="width" secondItem="Y7y-K1-7oo" secondAttribute="width" id="rjt-D0-qtp"/>
                                            <constraint firstItem="uas-go-9DY" firstAttribute="top" secondItem="Y7y-K1-7oo" secondAttribute="top" id="ueJ-aN-mUf"/>
                                            <constraint firstAttribute="trailing" secondItem="uas-go-9DY" secondAttribute="trailing" id="wLu-4y-kw0"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-eA-HfX">
                                        <rect key="frame" x="323" y="707" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nJf-ye-QX7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_plus"/>
                                        <connections>
                                            <action selector="onPressToggle:" destination="xpV-3g-8UC" eventType="touchUpInside" id="Boi-gE-iYE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_10" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-T6-tP0">
                                        <rect key="frame" x="331" y="772" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fyE-b3-RUk"/>
                                            <constraint firstAttribute="width" constant="50" id="td0-P7-wQL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-j4-2kK">
                                        <rect key="frame" x="80" y="437" width="301" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jww-mN-CsO">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-lq-NKm">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oKP-tS-eGD">
                                                        <rect key="frame" x="123.66666666666666" y="15" width="121.33333333333334" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-m7-EG9">
                                                                <rect key="frame" x="16" y="5" width="89.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="G8m-Ps-Cph"/>
                                                            <constraint firstItem="uHl-m7-EG9" firstAttribute="leading" secondItem="oKP-tS-eGD" secondAttribute="leading" constant="16" id="PBY-aH-GpO"/>
                                                            <constraint firstAttribute="trailing" secondItem="uHl-m7-EG9" secondAttribute="trailing" constant="16" id="YZ3-cJ-HGJ"/>
                                                            <constraint firstItem="uHl-m7-EG9" firstAttribute="centerY" secondItem="oKP-tS-eGD" secondAttribute="centerY" id="jAr-eq-Fjj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-8t-4KQ">
                                                        <rect key="frame" x="253" y="6" width="48" height="48"/>
                                                        <color key="backgroundColor" name="RedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vd5-8t-4KQ" secondAttribute="height" multiplier="1:1" id="Ihk-uq-C6B"/>
                                                            <constraint firstAttribute="height" constant="48" id="Mnp-K4-j9C"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Ico_list_panel" cornerStyle="capsule"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z1m-5a-9X1"/>
                                                    <constraint firstItem="vd5-8t-4KQ" firstAttribute="centerY" secondItem="jww-mN-CsO" secondAttribute="centerY" id="gk2-tV-gtT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-bZ-nf1">
                                                <rect key="frame" x="0.0" y="60" width="301" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-B0-N7G">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-ID-Sj6">
                                                        <rect key="frame" x="133.33333333333334" y="15" width="107.66666666666666" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-1j-Bwn">
                                                                <rect key="frame" x="16" y="5" width="75.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XMl-1j-Bwn" firstAttribute="leading" secondItem="tdC-ID-Sj6" secondAttribute="leading" constant="16" id="UGt-Kp-4IM"/>
                                                            <constraint firstAttribute="trailing" secondItem="XMl-1j-Bwn" secondAttribute="trailing" constant="16" id="Uaz-ST-NKH"/>
                                                            <constraint firstItem="XMl-1j-Bwn" firstAttribute="centerY" secondItem="tdC-ID-Sj6" secondAttribute="centerY" id="fLJ-GJ-hfb"/>
                                                            <constraint firstAttribute="height" constant="30" id="g0A-Cy-nbt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87m-yt-Dx5">
                                                        <rect key="frame" x="253" y="6" width="48" height="48"/>
                                                        <color key="backgroundColor" name="RedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="BDe-3s-wKl"/>
                                                            <constraint firstAttribute="width" secondItem="87m-yt-Dx5" secondAttribute="height" multiplier="1:1" id="bf3-ve-6wM"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Ico_filter" cornerStyle="capsule"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HNp-I6-hNu"/>
                                                    <constraint firstItem="87m-yt-Dx5" firstAttribute="centerY" secondItem="zvV-bZ-nf1" secondAttribute="centerY" id="tgG-Ic-j9X"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-av-AFl">
                                                <rect key="frame" x="0.0" y="120" width="301" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-Lq-YgF">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-s5-SAK">
                                                        <rect key="frame" x="95.666666666666643" y="15" width="145.33333333333337" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signals Absent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-EE-cS5">
                                                                <rect key="frame" x="15.999999999999993" y="5" width="113.33333333333331" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eNb-EE-cS5" firstAttribute="centerY" secondItem="ALQ-s5-SAK" secondAttribute="centerY" id="VaI-lH-9lt"/>
                                                            <constraint firstAttribute="height" constant="30" id="pfX-yW-MSh"/>
                                                            <constraint firstAttribute="trailing" secondItem="eNb-EE-cS5" secondAttribute="trailing" constant="16" id="qQP-vu-DDt"/>
                                                            <constraint firstItem="eNb-EE-cS5" firstAttribute="leading" secondItem="ALQ-s5-SAK" secondAttribute="leading" constant="16" id="zop-OZ-Zyo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-BD-99q">
                                                        <rect key="frame" x="253" y="6" width="48" height="48"/>
                                                        <color key="backgroundColor" name="RedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="HQ6-1q-gGt"/>
                                                            <constraint firstAttribute="width" secondItem="QzS-BD-99q" secondAttribute="height" multiplier="1:1" id="jTR-M0-wmv"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Ico_menu_absent_panel" cornerStyle="capsule"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QzS-BD-99q" firstAttribute="centerY" secondItem="kx0-av-AFl" secondAttribute="centerY" id="I38-s8-DOb"/>
                                                    <constraint firstAttribute="height" constant="60" id="rF3-BI-huF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-8Z-57C">
                                                <rect key="frame" x="0.0" y="180" width="301" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-SD-gTC">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-Ws-bh0">
                                                        <rect key="frame" x="112.33333333333336" y="15" width="128.66666666666663" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-8F-d49">
                                                                <rect key="frame" x="16.000000000000007" y="5" width="96.666666666666686" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Pib-8F-d49" firstAttribute="leading" secondItem="Jv7-Ws-bh0" secondAttribute="leading" constant="16" id="2hY-J4-cIm"/>
                                                            <constraint firstItem="Pib-8F-d49" firstAttribute="centerY" secondItem="Jv7-Ws-bh0" secondAttribute="centerY" id="QEe-Tx-DAw"/>
                                                            <constraint firstAttribute="height" constant="30" id="UL1-uV-UZT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pib-8F-d49" secondAttribute="trailing" constant="16" id="oa4-cj-0fI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-U1-sPy">
                                                        <rect key="frame" x="253" y="6" width="48" height="48"/>
                                                        <color key="backgroundColor" name="RedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1cP-U1-sPy" secondAttribute="height" multiplier="1:1" id="5Er-Qp-BQw"/>
                                                            <constraint firstAttribute="height" constant="48" id="6g4-9g-YQw"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Ico_menu_new_panel" cornerStyle="capsule"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1cP-U1-sPy" firstAttribute="centerY" secondItem="AfN-8Z-57C" secondAttribute="centerY" id="AN0-dy-Q40"/>
                                                    <constraint firstAttribute="height" constant="60" id="DLU-nC-Gl5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y7y-K1-7oo" secondAttribute="trailing" id="BrT-wz-hVH"/>
                                    <constraint firstAttribute="trailing" secondItem="7OH-T6-tP0" secondAttribute="trailing" constant="12" id="EZR-1L-xwv"/>
                                    <constraint firstAttribute="trailing" secondItem="y5Q-eA-HfX" secondAttribute="trailing" id="EiQ-AZ-10W"/>
                                    <constraint firstAttribute="trailing" secondItem="s75-Tu-ugU" secondAttribute="trailing" id="FLg-np-FbU"/>
                                    <constraint firstItem="y5Q-eA-HfX" firstAttribute="bottom" secondItem="7OH-T6-tP0" secondAttribute="top" constant="-15" id="Q9d-WD-Zm8"/>
                                    <constraint firstItem="y5Q-eA-HfX" firstAttribute="top" secondItem="Zas-j4-2kK" secondAttribute="bottom" constant="30" id="QIp-kS-LAX"/>
                                    <constraint firstItem="s75-Tu-ugU" firstAttribute="top" secondItem="xrF-Kz-tfq" secondAttribute="top" id="RKf-Zb-v6d"/>
                                    <constraint firstItem="Zas-j4-2kK" firstAttribute="leading" secondItem="xrF-Kz-tfq" secondAttribute="leading" constant="80" id="Sj5-zt-Yix"/>
                                    <constraint firstItem="Y7y-K1-7oo" firstAttribute="leading" secondItem="xrF-Kz-tfq" secondAttribute="leading" id="asM-Vp-H6W"/>
                                    <constraint firstAttribute="trailing" secondItem="Zas-j4-2kK" secondAttribute="trailing" constant="12" id="bNj-cF-3Ui"/>
                                    <constraint firstItem="Y7y-K1-7oo" firstAttribute="top" secondItem="s75-Tu-ugU" secondAttribute="bottom" id="dfn-Gb-Txf"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7y-K1-7oo" secondAttribute="bottom" id="edc-Wl-MmS"/>
                                    <constraint firstAttribute="bottom" secondItem="7OH-T6-tP0" secondAttribute="bottom" constant="30" id="hS6-G1-eR3"/>
                                    <constraint firstItem="s75-Tu-ugU" firstAttribute="leading" secondItem="xrF-Kz-tfq" secondAttribute="leading" id="iL1-7E-z1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s55-Kh-8VH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xrF-Kz-tfq" secondAttribute="bottom" id="71q-AN-73D"/>
                            <constraint firstAttribute="trailing" secondItem="xrF-Kz-tfq" secondAttribute="trailing" id="AxO-Mh-FGz"/>
                            <constraint firstItem="xrF-Kz-tfq" firstAttribute="top" secondItem="pO1-1O-WQg" secondAttribute="top" id="dQH-lb-iA7"/>
                            <constraint firstItem="xrF-Kz-tfq" firstAttribute="leading" secondItem="pO1-1O-WQg" secondAttribute="leading" id="kX7-QC-iSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PyM-7p-G4a"/>
                    <connections>
                        <outlet property="filterMapContainer" destination="zvV-bZ-nf1" id="4Tw-im-aKD"/>
                        <outlet property="flterLabel" destination="XMl-1j-Bwn" id="IJN-ve-Q5R"/>
                        <outlet property="header" destination="s75-Tu-ugU" id="Gsl-GK-Nms"/>
                        <outlet property="listOfFilterVIew" destination="Zas-j4-2kK" id="jRy-7f-tgJ"/>
                        <outlet property="mapKit" destination="o7h-xE-J1e" id="FEq-E7-zz0"/>
                        <outlet property="missionBtnView" destination="vd5-8t-4KQ" id="i5F-ST-FPt"/>
                        <outlet property="missionContainer" destination="jww-mN-CsO" id="bx6-nD-a8d"/>
                        <outlet property="missionLabel" destination="uHl-m7-EG9" id="Sl1-Wm-UvO"/>
                        <outlet property="newMIssionContainer" destination="AfN-8Z-57C" id="xMA-sI-kLx"/>
                        <outlet property="newMissionLabel" destination="Pib-8F-d49" id="i7p-cE-9OG"/>
                        <outlet property="scrollView" destination="Y7y-K1-7oo" id="kXs-Da-ozH"/>
                        <outlet property="signalLabel" destination="eNb-EE-cS5" id="M1b-7f-QiT"/>
                        <outlet property="signalsConatiner" destination="kx0-av-AFl" id="OIG-LO-jp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvv-rw-qDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="136.61971830985917"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="7o0-r2-YnI">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="her-M9-cfV" customClass="AccountVC" customModule="_0PlayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA8-YL-oSE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-Pm-qow" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-kU-TaY" customClass="Header" customModule="_0PlayApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="XoS-LJ-dPC"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-FD-5Nr">
                                        <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-Lm-DZY" userLabel="ScrollContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-f8-Sid">
                                                        <rect key="frame" x="0.0" y="10" width="393" height="282"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-PS-YMZ" customClass="InputField" customModule="_0PlayApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ijy-oA-dhd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-ls-IJH" userLabel="LastName" customClass="InputField" customModule="_0PlayApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="58" width="393" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="25U-Vf-m3n"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-t9-vya" userLabel="phoneNumber" customClass="InputField" customModule="_0PlayApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="116" width="393" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="LT7-4m-oOo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-np-FMo" userLabel="email" customClass="InputField" customModule="_0PlayApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="174" width="393" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3uP-GI-h7v"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-BL-eDD" userLabel="password" customClass="InputField" customModule="_0PlayApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="232" width="393" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="aZ4-gd-gN0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vc3-f8-Sid" secondAttribute="trailing" id="CD5-ZX-cXo"/>
                                                    <constraint firstItem="Vc3-f8-Sid" firstAttribute="leading" secondItem="b8M-Lm-DZY" secondAttribute="leading" id="LtE-X8-qWq"/>
                                                    <constraint firstItem="Vc3-f8-Sid" firstAttribute="top" secondItem="b8M-Lm-DZY" secondAttribute="top" constant="10" id="mqV-yD-F6b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b8M-Lm-DZY" secondAttribute="trailing" id="AFB-Cj-NEe"/>
                                            <constraint firstItem="b8M-Lm-DZY" firstAttribute="width" secondItem="OpX-FD-5Nr" secondAttribute="width" id="AyK-iF-qik"/>
                                            <constraint firstItem="b8M-Lm-DZY" firstAttribute="leading" secondItem="OpX-FD-5Nr" secondAttribute="leading" id="PPI-We-KH7"/>
                                            <constraint firstItem="b8M-Lm-DZY" firstAttribute="height" secondItem="OpX-FD-5Nr" secondAttribute="height" priority="250" id="Q6p-Gm-Jtd"/>
                                            <constraint firstItem="b8M-Lm-DZY" firstAttribute="top" secondItem="OpX-FD-5Nr" secondAttribute="top" id="fIq-RQ-FB3"/>
                                            <constraint firstAttribute="bottom" secondItem="b8M-Lm-DZY" secondAttribute="bottom" id="mAU-5p-9L9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OpX-FD-5Nr" secondAttribute="trailing" id="15b-H2-kBf"/>
                                    <constraint firstAttribute="trailing" secondItem="VKr-kU-TaY" secondAttribute="trailing" id="KtR-u0-hMv"/>
                                    <constraint firstItem="OpX-FD-5Nr" firstAttribute="leading" secondItem="MX7-Pm-qow" secondAttribute="leading" id="Mhp-TH-1hC"/>
                                    <constraint firstAttribute="bottom" secondItem="OpX-FD-5Nr" secondAttribute="bottom" id="N9x-f5-TGq"/>
                                    <constraint firstItem="VKr-kU-TaY" firstAttribute="leading" secondItem="MX7-Pm-qow" secondAttribute="leading" id="Wmp-x2-SIa"/>
                                    <constraint firstItem="OpX-FD-5Nr" firstAttribute="top" secondItem="VKr-kU-TaY" secondAttribute="bottom" id="ZT8-Ru-1m8"/>
                                    <constraint firstItem="VKr-kU-TaY" firstAttribute="top" secondItem="MX7-Pm-qow" secondAttribute="top" id="jSh-xb-LZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPz-ML-WK5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MX7-Pm-qow" firstAttribute="top" secondItem="aA8-YL-oSE" secondAttribute="top" id="3aL-eG-WC0"/>
                            <constraint firstAttribute="trailing" secondItem="MX7-Pm-qow" secondAttribute="trailing" id="8g0-mJ-7dv"/>
                            <constraint firstItem="MX7-Pm-qow" firstAttribute="leading" secondItem="aA8-YL-oSE" secondAttribute="leading" id="E4a-aN-jL7"/>
                            <constraint firstAttribute="bottom" secondItem="MX7-Pm-qow" secondAttribute="bottom" id="aQf-Uj-J2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="v4Q-np-FMo" id="a42-TV-c27"/>
                        <outlet property="firstName" destination="k0l-PS-YMZ" id="du8-8y-g7g"/>
                        <outlet property="header" destination="VKr-kU-TaY" id="rfM-Ta-Xv3"/>
                        <outlet property="lastName" destination="hF3-ls-IJH" id="xXV-dC-5ls"/>
                        <outlet property="password" destination="lOW-BL-eDD" id="rgb-TR-B0a"/>
                        <outlet property="phoneNumber" destination="cmE-t9-vya" id="IXo-fq-MkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg8-og-16r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WF0-0h-bjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kd2-cK-8xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpk-3M-kC0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpV-3g-8UC" kind="relationship" relationship="rootViewController" id="vtD-lY-Jop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B70-PY-9u2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg_login" width="360" height="640"/>
        <image name="Ico_filter" width="20" height="20"/>
        <image name="Ico_list_panel" width="20" height="20"/>
        <image name="Ico_menu_absent_panel" width="21.666666030883789" height="29"/>
        <image name="Ico_menu_new_panel" width="23.333333969116211" height="23.333333969116211"/>
        <image name="ic_10" width="33.333332061767578" height="23.666666030883789"/>
        <image name="ic_face_id" width="35" height="35"/>
        <image name="icon_plus" width="46" height="46"/>
        <image name="splash_10playio_logo" width="150.33332824707031" height="97.666664123535156"/>
        <image name="visibility_off" width="32" height="32"/>
        <namedColor name="RedColor">
            <color red="0.81999999284744263" green="0.17299999296665192" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
